use std::str::FromStr;
use std::collections::VecDeque;
use crate::ast;

grammar;

pub Taco: ast::Taco = {
    Fig => ast::Taco(VecDeque::from([<>])),
    <mut t:Taco> <f:Fig> => { t.push_back(f); t },
}

Fig: ast::Fig = {
    "pt" <v:Vec3> => ast::Fig::Pt(v),
    "ln" <v:Vec3> <w:Vec3> => ast::Fig::Ln(v, w),
    "eq" <v:Vec3> => ast::Fig::Eq(v),
    "cn" <m:Mat3> => ast::Fig::Cn(m),
}

Mat3: ast::Mat3 = {
    Vec3 Vec3 Vec3 => [<>]
}

Vec3: ast::Vec3 = {
    Num Num Num => [<>]
}

Num: f64 = {
    r"[+-]?[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap()
}
